{
  "name": "project-cronus",
  "version": "1.0.0",
  "description": "Real time collaboration",
  "homepage": "https://github.com/freymend/Project-Cronus#readme",
  "bugs": {
    "url": "https://github.com/freymend/Project-Cronus/issues"
  },
  "license": "AGPL-3.0",
  "author": "Me",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freymend/Project-Cronus.git"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "check": "tsc --noEmit",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.14",
    "idb": "^8.0.3",
    "peerjs": "^1.5.5",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "oxfmt": "^0.50.0",
    "oxlint": "^1.65.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "packageManager": "npm@12.0.0-pre.1+sha512.ec1e225677cdfdd911b2733680c4d3bf2af781cb033cbf2b32e7081a29ec9366da7056d0087b9c47c8b4ff5e1243b29fdf4263882298886453c1906735b65d74"
}
