{
  "name": "yaca",
  "version": "1.0.0",
  "description": "Real time collaboration",
  "homepage": "https://github.com/freymend/yaca#readme",
  "bugs": {
    "url": "https://github.com/freymend/yaca/issues"
  },
  "license": "AGPL-3.0",
  "author": "Me",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freymend/yaca.git"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "check": "tsc --noEmit",
    "dev": "vite",
    "build": "vite build",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "idb": "^8.0.3",
    "peerjs": "^1.5.5",
    "preact": "^10.29.8",
    "react": "npm:@preact/compat@18.3.2 ",
    "react-dom": "npm:@preact/compat@18.3.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "@types/node": "^25.8.0",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.76.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "wrangler": "^4.118.0"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@11.19.0+sha512.7881f3ed590d472c4a955e2b88b2121791116066dcc88cbca3849ec9b60f1bbaa6d2ccb221fa91da4e1c65bef2bcbe379365aea7ac539c7bf86dedc3a1b22dce"
}
